<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity">


    <!-- cuadros de texto con el comando y la respuesta -->

    <!-- cuadros de texto con las señales del fotodiodo -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Base SPM"
        app:titleTextColor="#FFFFFF" />

    <!-- Parte variable  -->

    <include layout="@layout/cabeza" />


    <TextView
        android:id="@+id/comando"
        style="@style/cuadro_texto_l"
        app:layout_constraintBottom_toTopOf="@+id/respuesta"
        app:layout_constraintEnd_toEndOf="@+id/respuesta" />

    <TextView
        android:id="@+id/respuesta"
        style="@style/cuadro_texto_l"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>